* {
    font-family: Impact;
    font-size: 1.3rem;
}

body {
    background: rgb(197, 235, 204);
}

.grid {
}

.grid-easy {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-columns: auto;
    /*border-radius: 10px;*/
    /*padding: 5px;*/
    width: calc(70vh);
}

.grid-normal {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    /*border-radius: 10px;*/
    /*padding: 5px;*/
    width: calc(70vh);
}

.gridwrapper {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 100vh;
    width: 100vw;
    margin: 0px;
}

.difficultyMenu {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5em;
    flex-wrap: wrap;
    align-items: center;
}

.difficultyButton {
    padding: 5px 0.5em;
    border: 0px solid gray;
    background-color: rgba(128, 128, 128, 0.233);
    margin: 5px;
    cursor: pointer;
    border-radius: 0.5em;
    font-size: 1em;
}

.difficultyButton:hover {
    color: white;
    background: black;
}

.grid > div::before {
    content: "";
    padding-bottom: 100%;
    display: block;
}

.cardImage {
    width: 100%;
    height: 100%;
}

.card {
    background-repeat: no-repeat;
    background-size: cover;

    width: auto;
    height: auto;

    border-radius: 10%;
    border: none;
    margin: 2px;
    transition:.25s;
    opacity: 0.9;
    transform: rotateY(180deg);

    animation: fadeIn 0.5s;
    animation-fill-mode: forwards;
}
